<html>
<meta charset="UTF-8">
<head>
	<style>
		header{
			background-color: gray;
			margin:10px;
			border : 1px solid;
		}
		nav{
			background-color: lightblue;
			margin:10px;
			border : 1px solid;
		}
		section{
			background-color: lightyellow;
			margin : 5px;
			border : 1px solid;
			display:inline;
			width:70%;
			height: 42%;
			float: left;


		}
		article{
			background-color: lightgreen;
			margin : 5px;
			border : 1px solid;
			width:20%;
			height: 20%;
			display:inline;
			float: right;
			margin-right: 70px;


		}
		footer{
			background-color: lightpink;
			width:;
			margin:10px;
			border : 1px solid;
			clear:both;


		}
	</style>
</head>

<body>
	<header>
		<h1>멋쟁이 사자처럼</h1>
	</header>
	<nav>
		<p> nav bar~ </p>
	</nav>
	<section>
		<h2>내용</h2>
		<p>멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~
		멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~
		멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~멋쟁이 사자처럼 최고~</p>
	</section>
	<article>
		<h2>사이드바 (음식)</h2>
		<ul>
			<li>떡볶이</li>
			<li>피자</li>
			<li>치킨치킨</li>
		</ul>
	</article>
		<article>
		<h2>사이드바 (디저트)</h2>
		<ul>
			<li>버블티</li>
			<li>아이스크림</li>
			<li>아메리카노</li>
		</ul>
	</article>
	<footer>
		20171083 강수지
	</footer>
</body>
</html>